# csv-file-procesor-spring-batch

./: .project  README.md  pom.xml  test-out-data.csv
src/main/java/org/bulletproof/candidates/harold/: AddUniqueIdentifierProcessor.java  AutoIncrementService.java  BatchConfiguration.java  CSVRowData.java  CsvFileProcessorApplication.java
src/main/resources/: application.properties
src/test/java/org/bulletproof/candidates/harold/: CsvFileProcessorApplicationTests.java
src/test/resources/: test-expected-data.csv  test-input-data.csv
